* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #000000;
    --bg-color: #ebebeb; 
    --main-color: red;
    --second-color: rgba(128, 128, 128, 0.137);
    /*--footer-color: #0f0f0f*/ 
    --third-color: #727272;
    --big-font: 5.5rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.logo img {
    width: 2.5rem;
    height: auto;
    margin-right: 5px;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.h-main {
    display: flex;
    align-items: center;
}

.h-btn {
    display: flex;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
    cursor: pointer;
}

.h-btn:hover {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

#darkmode {
    font-size:20px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

section, footer {
    padding: 0 12%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.hero-img {
    height: 800px;
    width: 800px;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero-text h1 {
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}

.hero-text h4 {
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.hero-text p {
    color: var(--third-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.box {
    background: var(--second-color);
    padding: 25px 25px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    height: auto;
}

.box h3 {
    font-weight: 700;
    margin-bottom: 7px;
}

.box h5 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.box:hover {
    transform: translateY(-5px) scale(1.1);
}

.down-arrow {
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
}

.down-arrow i {
    padding: 14px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    transition: all ease .55s;
}

.down-arrow i:hover {
    background: var(--main-color);
    transform: translateY(5px);
}

body.color {
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}


.section_title {
    text-align: center;
}

.group__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 30px;
    padding-top: 1rem;
    
}

.popular__card {
    position: relative;
    background: var(--second-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular__card .shape__smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px);
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;   
}

.popular__title,
.popular__subtitle,
.popular__img {
    position: relative;
    text-align: center;
}

.popular__title {
    font-size: 1.65rem;
    margin-bottom: .25rem;
}

.popular__subtitle {
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 400;
}

.popular__img {
    max-width: 100%;
    height: auto;
    margin: 0 0 1.25rem 0;
    transition: .3s;
}

.popular__data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: .5rem 1.25rem;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.popular__data-group {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1rem;
    color: var(--main-color);
}

.popular__data i {
    font-size: 25px;
} 

.popular__price {
    text-align: center;
    color: var(--main-color);
    font-size: 1.65rem;
}

.popular__btn {
    border: none;
    outline: none;
    padding: .74rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.popular__btn i {
    font-size: 1.25rem;
}

.popular__card:hover .popular__img {
    transform: translateY(-.25rem);
}

.hero-footer {
    background: var(--second-color);
    position: relative;
    overflow: hidden;
}

.hero-footer .shape__big,
.footer .shape__small {
    position: absolute;
}

.hero-footer .shape__big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.hero-footer .shape__small {
    right: -13rem;
    bottom: -6rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 30px;
    row-gap: 2.5rem;
    padding-top: 1rem;
    margin: auto;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1.25rem;
    transition: .3s;
}

.footer__logo img {
    width: 50px;
    height: auto;
    margin-right: 5px;
}

.footer_logo:hover {
    color:var(--main-color);
}

.footer__title {
    font-size: 1.15rem;
    margin-bottom: 1rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer__link,
.footer__social-link {
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover:hover,
.footer__social-link:hover {
    color: var(--main-color);
}

.footer__social {
    display: flex;
    column-gap: 1.5rem;
}

.footer__social-link {
    font-size: 30px;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: 1rem;
    color: var(--text-color);
}

@media (max-width: 1600px) {
    header {
        padding: 13px 3%;
    }
    section, footer {
        padding: 0 5%;
    }
}

@media (max-width: 1470px) {
    .hero-img {
        height: 700px;
        width: 700px;
    }
}

@media (max-width: 1400px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3 {
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img {
        width: 600px;
        height: 600px;
    }
}

@media (max-width: 1230px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        order: 2;
    }
    section, footer {
        padding: 50px 5%;
    }
    .hero-img {
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img {
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow {
        display: none;
    }
}

@media (max-width: 1070px) {
    header {
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: white;
    }
    .navlist.open {
        top: 100%;
    }
    .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}

@media (max-width: 600px) {
    .hero-in, .group__cards{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box ,.popular__card {
        padding: 10px 30px;
    }
    .h-btn {
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root {
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo {
        font-size: 32px;
    }
    #menu-icon {
        margin-right: 5px;
    }
}
